pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'rmps-bitbucket-credentials', url: 'https://Rui_MP_Simoes@bitbucket.org/Rui_MP_Simoes/devops-18-19-lmn-1181728/'
            }
        }
        stage('Assemble') {
            steps {
                echo 'Assemble...'
                sh 'cd ca2/ca2Part2/errai-demonstration-gradle-master && chmod 777 gradlew'
                sh 'cd ca2/ca2Part2/errai-demonstration-gradle-master && sudo -S ./gradlew clean assemble'
            }
        }
        stage('Test') {
            steps {
                echo 'Test...'
                sh 'cd ca2/ca2Part2/errai-demonstration-gradle-master && sudo -S ./gradlew test'
                junit 'ca2/ca2Part2/errai-demonstration-gradle-master/build/test-results/test/TEST-org.atb.errai.demo.contactlist.client.shared.ContactTest.xml'
            }
        }
        stage('javaDoc') {
            steps {
                echo 'Publishing javadoc...'
                sh 'cd ca2/ca2Part2/errai-demonstration-gradle-master && sudo -S ./gradlew copyDiagrams'

                publishHTML([allowMissing: false,
                    alwaysLinkToLastBuild: false,
                    keepAll: false,
                    reportDir: 'ca2/ca2Part2/errai-demonstration-gradle-master/build/docs/javadoc',
                    reportFiles: 'index.html',
                    reportName: 'HTML Report',
                    reportTitles: ''])
            }
        }
        stage('Archiving') {
            steps {
                echo 'Archiving...'
                archiveArtifacts 'ca2/ca2Part2/errai-demonstration-gradle-master/build/libs/errai-demonstration-gradle-master.war'
            }
        }
        stage('DockerImage') {
            steps {
                script {

                    checkout scm

                    docker.withRegistry("http://registry.hub.docker.com", 'credentialsdocker') {
                        app = docker.build("rmps/devops-18-19-lmn-1181728:${env.BUILD_ID}","ca2/ca2Part2/errai-demonstration-gradle-master")
                        app.push()
                    }
                }
            }
        }
        stage('AnsiblePlaybook') {
            steps {
                ansiblePlaybook become: true,
                disableHostKeyChecking: true,
                inventory: 'ca6/vagrant-with-ansible-master/hosts',
                playbook: 'ca6/vagrant-with-ansible-master/playbook1.yml'
            }
        }
    }
}